[global]
environment: 'production'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = os.path.normpath(os.path.join(os.path.abspath(os.path.curdir), "static/css"))

[/js]
tools.staticdir.on = True
tools.staticdir.dir = os.path.normpath(os.path.join(os.path.abspath(os.path.curdir), "static/js"))

[/fonts]
tools.staticdir.on = True
tools.staticdir.dir = os.path.normpath(os.path.join(os.path.abspath(os.path.curdir), "static/fonts"))